mat-card {
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: max-content 50px min-content;
    grid-template-columns: repeat(4, 1fr);
}

mat-card-title {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.delete_list {
    grid-column: 2/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: end;
    height: 35px;
}

.list__tasks {
    grid-column: 1/-1;
    grid-row: 3/4;
    list-style: none;
}

.list__new_task {
    grid-column: 3/5;
    grid-row: 1/2;
    justify-self: center;
}